

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API fotos de gatos requisições</title>
  <style>
    body {
      background: linear-gradient(20deg, rgb(255, 122, 44), rgb(255, 100, 33), rgb(255, 77, 22));
      min-height: 100vh;
    }
    .flex {
      display: flex;
    }
    .row {
      flex-flow: row wrap;
    }
    .column {
      flex-flow: column wrap;
    }
    .gap {
      gap: .5rem;
    }
    .going-center {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    input {
      outline: none;
      padding: .5rem;
      color: black;
      border: #222 solid 1px;
    }
    img {
      height: 33%;
      width: 66%;
      border-radius: .5rem;
      box-shadow: 0 0 .5rem orangered;
      margin: 1rem 0;
    }
    .vanished {
      display: none;
    }
    #mock {
      color: #ff9;
      font-size: 1.5rem;
      text-shadow: 0 0 .5rem purple;
    }
  </style>
</head>
<body>
  <div class="flex column going-center">
    <h2>Boas vindas à API de fotos de 🐱 🐾</h2>
    <h4>API com fotos de gatos com textos customizáveis</h4>
    <div class="flex row going-center gap">
      <input id="input-for-cat" type="text" placeholder="digite o texto pro gato falar">
      <button id="see-cat">ver 🐈‍</button>
    </div>
    <p id="mock" class="vanished">tu vai pra onde com esse número ✋🏼? pode ir dando meia volta 😎</p>
    <p id="response-tag"></p>
    <div id="box-for-cat">
      <img id="current-cat" src="" alt="">
    </div>
  </div>

  <script>
    const getById = (id) => {return document.getElementById(id)}
    const getInt = (tail, head) => {return Math.floor(Math.random() * (head - tail) + tail)}
    
    const btnSeeCat = getById('see-cat')

    const domain = 'https://cataas.com'

    btnSeeCat.addEventListener('click', seeCats)

    if (getById('current-cat').getAttribute('src') === '') {
      getById('current-cat').classList.add('vanished')
    }

    async function seeCats() {
      let query = domain + `/cat/says/${getById('input-for-cat').value}?fontSize=${getInt(33, 45)}&fontColor=rgb(${getInt(0, 256)}, ${getInt(0, 256)}, ${getInt(0, 256)})`
      const response = await fetch(query)
      try {
        if(!response.ok) throw new Error(getById('response-tag').textContent = 'Erro no processamento da resposta')
        // const catImg = domain + '/cat'
        getById('current-cat').classList.remove('vanished')
        getById('current-cat').setAttribute('src', query)
        getById('current-cat').setAttribute('alt', 'um gato sem status')
        console.log(getById('current-cat').getAttribute('src'))
      } catch(err) {
        getById('response-tag').textContent = 'Erro ao exibir o gato'
      }
    }

    setInterval(() => {
      if (getById('input-for-cat').value === '') {
        getById('see-cat').classList.add('vanished')
        if(getById('input-for-cat').value !== '') getById('mock').classList.remove('vanished')
        else getById('mock').classList.add('vanished')
      } 
      if (getById('input-for-cat').value !== '') {
        getById('see-cat').classList.remove('vanished')
        getById('mock').classList.add('vanished')
      }
    }, 100)
  </script>
</body>
</html>
